# query-easy

./: README.md  pom.xml
src/main/java/br/com/ecd/queryutil/: Main.java  OrderField.java  QueryEasy.java  QueryFilter.java  QueryGenerator.java  RestrictionType.java
src/main/java/br/com/ecd/queryutil/annotation/: JoinFilter.java  QueryField.java
src/main/java/br/com/ecd/queryutil/util/: QueryUtils.java  ReflexaotUtil.java  StringUtils.java
